dkg : [명도] 1.5, 2.0, 2.5, 3.0 + [채도] 0% ~ 24%
g : [명도] 3.5, 4.0, 4.5, 5.0 + [채도] 0% ~ 24%
itg : [명도] 5.5, 6.0, 6.5, 7.0 + [채도] 0% ~ 24%
p : [명도] 7.5, 8.0, 8.5, 9.0 + [채도] 0% ~ 24%

dk : [명도] 1.5, 2.0, 2.5, 3.0 + [채도] 25% ~ 49%
d : [명도] 3.5, 4.0, 4.5, 5.0 + [채도] 25% ~ 49%
sf : [명도] 5.5, 6.0, 6.5, 7.0 + [채도] 25% ~ 49%
it : [명도] 7.5, 8.0, 8.5, 9.0 + [채도] 25% ~ 49%

dp : [명도] (1.5, 2.0) 2.5, 3.0, 3.5, 4.0 + [채도] 50% ~74%
s : [명도] 4.5, 5.0, 5.5, 6.0 + [채도] 50% ~74%
b : [명도] 6.5, 7.0, 7.5, 8.0 + [채도] 50% ~74%

v : [명도] 4.5, 5.0, 5.5, 6.0 + [채도] 75% ~100%